--------------------------------------------------------
--  DDL for Table ENROLLEE
--------------------------------------------------------
CREATE TABLE "ENROLLEE" 
   (	"LOGIN" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(32 BYTE), 
	"FIO" VARCHAR2(50 BYTE), 
	"ADMIN" NUMBER(*,0), 
	"BANNED" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEST.ENROLLEE
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index ENROLLEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ENROLLEE_PK" ON "ENROLLEE" ("LOGIN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ENROLLEE
--------------------------------------------------------

  ALTER TABLE "ENROLLEE" ADD CONSTRAINT "ENROLLEE_PK" PRIMARY KEY ("LOGIN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ENROLLEE" MODIFY ("LOGIN" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table REQUEST
--------------------------------------------------------

  CREATE TABLE "REQUEST" 
   (	"LOGIN" VARCHAR2(20 BYTE), 
	"UNIVERSITY_NAME" VARCHAR2(20 BYTE), 
	"SPEC_NAME" VARCHAR2(20 BYTE), 
	"ACCEPTED" NUMBER, 
	"CONFIRMED" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEST.REQUEST
SET DEFINE OFF;




--------------------------------------------------------
--  DDL for Table REQUIREMENT
--------------------------------------------------------

  CREATE TABLE "REQUIREMENT" 
   (	"SUBJECT_NAME" VARCHAR2(20 BYTE), 
	"UNIVERSITY_NAME" VARCHAR2(20 BYTE), 
	"SPEC_NAME" VARCHAR2(20 BYTE), 
	"MIN_QUANT_MARK" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEST.REQUIREMENT
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index REQUIREMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "REQUIREMENT_PK" ON "REQUIREMENT" ("SUBJECT_NAME", "UNIVERSITY_NAME", "SPEC_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table REQUIREMENT
--------------------------------------------------------

  ALTER TABLE "REQUIREMENT" ADD CONSTRAINT "REQUIREMENT_PK" PRIMARY KEY ("SUBJECT_NAME", "UNIVERSITY_NAME", "SPEC_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "REQUIREMENT" MODIFY ("SUBJECT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "REQUIREMENT" MODIFY ("UNIVERSITY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "REQUIREMENT" MODIFY ("SPEC_NAME" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table SUBJECT
--------------------------------------------------------

  CREATE TABLE "SUBJECT" 
   (	"SUBJECT_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEST.SUBJECT
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index SUBJECT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SUBJECT_PK" ON "SUBJECT" ("SUBJECT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SUBJECT
--------------------------------------------------------

  ALTER TABLE "SUBJECT" ADD CONSTRAINT "SUBJECT_PK" PRIMARY KEY ("SUBJECT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "SUBJECT" MODIFY ("SUBJECT_NAME" NOT NULL ENABLE);


--------------------------------------------------------
--  DDL for Table TEST
--------------------------------------------------------

  CREATE TABLE "TEST" 
   (	"LOGIN" VARCHAR2(20 BYTE), 
	"SUBJECT_NAME" VARCHAR2(20 BYTE), 
	"MARK" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEST.TEST
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index TEST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TEST_PK" ON "TEST" ("LOGIN", "SUBJECT_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TEST
--------------------------------------------------------

  ALTER TABLE "TEST" MODIFY ("LOGIN" NOT NULL ENABLE);
 
  ALTER TABLE "TEST" MODIFY ("SUBJECT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "TEST" ADD CONSTRAINT "TEST_PK" PRIMARY KEY ("LOGIN", "SUBJECT_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;


--------------------------------------------------------
--  DDL for Table UNIVERSITIES
--------------------------------------------------------

  CREATE TABLE "UNIVERSITIES" 
   (	"UNIVERSITY_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEST.UNIVERSITIES
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index UNIVERSITIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIVERSITIES_PK" ON "UNIVERSITIES" ("UNIVERSITY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table UNIVERSITIES
--------------------------------------------------------

  ALTER TABLE "UNIVERSITIES" MODIFY ("UNIVERSITY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIVERSITIES" ADD CONSTRAINT "UNIVERSITIES_PK" PRIMARY KEY ("UNIVERSITY_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;


--------------------------------------------------------
--  DDL for Table UNIVERSITY
--------------------------------------------------------

  CREATE TABLE "UNIVERSITY" 
   (	"UNIVERSITY_NAME" VARCHAR2(30 BYTE), 
	"QUANT_ACCEPT" NUMBER(*,0), 
	"SPEC_NAME" VARCHAR2(30 BYTE), 
	"CLOSED" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into TEST.UNIVERSITY
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index UNIVERSITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "UNIVERSITY_PK" ON "UNIVERSITY" ("UNIVERSITY_NAME", "SPEC_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table UNIVERSITY
--------------------------------------------------------

  ALTER TABLE "UNIVERSITY" MODIFY ("UNIVERSITY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIVERSITY" MODIFY ("SPEC_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "UNIVERSITY" ADD CONSTRAINT "UNIVERSITY_PK" PRIMARY KEY ("UNIVERSITY_NAME", "SPEC_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UNIVERSITY
--------------------------------------------------------

  ALTER TABLE "UNIVERSITY" ADD CONSTRAINT "UNIVERSITY_UNIVERSITIES_FK1" FOREIGN KEY ("UNIVERSITY_NAME")
	  REFERENCES "UNIVERSITIES" ("UNIVERSITY_NAME") ON DELETE CASCADE ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table REQUIREMENT
--------------------------------------------------------

  ALTER TABLE "REQUIREMENT" ADD CONSTRAINT "REQUIREMENT_SUBJECT_FK1" FOREIGN KEY ("SUBJECT_NAME")
	  REFERENCES "SUBJECT" ("SUBJECT_NAME") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "REQUIREMENT" ADD CONSTRAINT "REQUIREMENT_UNIVERSITY_FK1" FOREIGN KEY ("UNIVERSITY_NAME", "SPEC_NAME")
	  REFERENCES "UNIVERSITY" ("UNIVERSITY_NAME", "SPEC_NAME") ON DELETE CASCADE ENABLE;
    
    --------------------------------------------------------
--  Ref Constraints for Table REQUEST
--------------------------------------------------------

  ALTER TABLE "REQUEST" ADD CONSTRAINT "REQUEST_ENROLLEE_FK1" FOREIGN KEY ("LOGIN")
	  REFERENCES "ENROLLEE" ("LOGIN") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "REQUEST" ADD CONSTRAINT "REQUEST_UNIVERSITY_FK1" FOREIGN KEY ("UNIVERSITY_NAME", "SPEC_NAME")
	  REFERENCES "UNIVERSITY" ("UNIVERSITY_NAME", "SPEC_NAME") ON DELETE CASCADE ENABLE;
    
 --------------------------------------------------------
--  Ref Constraints for Table TEST
--------------------------------------------------------

  ALTER TABLE "TEST" ADD CONSTRAINT "TEST_ENROLLEE_FK1" FOREIGN KEY ("LOGIN")
	  REFERENCES "ENROLLEE" ("LOGIN") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "TEST" ADD CONSTRAINT "TEST_SUBJECT_FK1" FOREIGN KEY ("SUBJECT_NAME")
	  REFERENCES "SUBJECT" ("SUBJECT_NAME") ON DELETE CASCADE ENABLE;
   

create view view1 as select login, password from Enrollee;


