Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('den','32CE9C04A986B6360B0EA1984ED86C6C','denis darbchuk','0','0');
Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('User','8F9BFE9D1345237CB3B2B205864DA075','User User User','0','0');
Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('Admin','E3AFED0047B08059D0FADA10F400C1E5','Admin Ad Min','1','0');
Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('User1','6B908B785FDBA05A6446347DAE08D8C5','us us us','0','0');
Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('User2','A09BCCF2B2963982B34DC0E08D8B582A','us us us','0','0');
Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('User4','5AD55D96ABF0E50647D6DE116530D6DF','111','0','0');
Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('User9','2A19BC085BEEDFD33873400CB9249E4F','User9','0','0');
Insert into ENROLLEE (LOGIN,PASSWORD,FIO,ADMIN,BANNED) values ('Adm','6512BD43D9CAA6E02C990B0A82652DCA','Administrator','1','0');

Insert into SUBJECT (SUBJECT_NAME) values ('Chemistry');
Insert into SUBJECT (SUBJECT_NAME) values ('English');
Insert into SUBJECT (SUBJECT_NAME) values ('History');
Insert into SUBJECT (SUBJECT_NAME) values ('Math');
Insert into SUBJECT (SUBJECT_NAME) values ('Physics');
Insert into SUBJECT (SUBJECT_NAME) values ('Ukrainian');

Insert into UNIVERSITIES (UNIVERSITY_NAME) values ('KPI');
Insert into UNIVERSITIES (UNIVERSITY_NAME) values ('NAU');
Insert into UNIVERSITIES (UNIVERSITY_NAME) values ('NUHTA');
Insert into UNIVERSITIES (UNIVERSITY_NAME) values ('National SH');

Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('KPI','1','sd5ds4v5','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('KPI','1','fdvnkdf','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('KPI','1','Filologia','1');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('National SH','1','sdhjfhjs','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('National SH','1','hhhh','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('KPI','1','sdjkf545','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('KPI','1','adsa22','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('KPI','1','fghjkl','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('NAU','1','tfghjk','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('KPI','1','AppMath','0');
Insert into UNIVERSITY (UNIVERSITY_NAME,QUANT_ACCEPT,SPEC_NAME,CLOSED) values ('NUHTA','33','pivovarenie','1');

Insert into REQUEST (LOGIN,UNIVERSITY_NAME,SPEC_NAME,ACCEPTED,CONFIRMED) values ('User1','KPI','Filologia','1','1');
Insert into REQUEST (LOGIN,UNIVERSITY_NAME,SPEC_NAME,ACCEPTED,CONFIRMED) values ('den','NUHTA','pivovarenie','1','1');
Insert into REQUEST (LOGIN,UNIVERSITY_NAME,SPEC_NAME,ACCEPTED,CONFIRMED) values ('User','National SH','hhhh','0','0');

Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','KPI','AppMath','110');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Math','KPI','AppMath','111');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Physics','KPI','AppMath','110');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','National SH','hhhh','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Ukrainian','National SH','hhhh','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','National SH','hhhh','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','KPI','sdjkf545','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','KPI','sdjkf545','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('History','KPI','sdjkf545','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','KPI','adsa22','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Physics','KPI','adsa22','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('History','KPI','adsa22','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Math','NUHTA','pivovarenie','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','NUHTA','pivovarenie','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','NUHTA','pivovarenie','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Ukrainian','KPI','Filologia','104');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','KPI','Filologia','105');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','KPI','Filologia','104');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','KPI','sd5ds4v5','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','KPI','sd5ds4v5','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('History','KPI','sd5ds4v5','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','NAU','tfghjk','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','NAU','tfghjk','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Math','NAU','tfghjk','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','KPI','fghjkl','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Physics','KPI','fghjkl','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Ukrainian','KPI','fghjkl','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','National SH','sdhjfhjs','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','National SH','sdhjfhjs','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Math','National SH','sdhjfhjs','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('English','KPI','fdvnkdf','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Chemistry','KPI','fdvnkdf','100');
Insert into REQUIREMENT (SUBJECT_NAME,UNIVERSITY_NAME,SPEC_NAME,MIN_QUANT_MARK) values ('Physics','KPI','fdvnkdf','100');


Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('den','English','168');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User1','Math','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User1','Physics','100');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User1','Chemistry','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User2','English','100');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User2','Physics','100');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('den','Chemistry','101');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User','English','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User1','Ukrainian','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('den','Math','199');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User4','Physics','188');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User2','Math','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User','Math','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User','Physics','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User4','English','150');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User4','Math','123');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User','Ukrainian','102');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User1','English','200');
Insert into TEST (LOGIN,SUBJECT_NAME,MARK) values ('User','Chemistry','100');
